templates/index.pug
doctype html
html
  head
    meta(name='viewport'
        content='width=device-width,initial-scale=1.0,user-scalable=no')
    title To Do List
    link(rel='stylesheet' href='style.css')
    
  body
    .appview
      header
        h1 To Do List
      main.container
        ul#task-list
          li(data-status='0') Buy milk
          li(data-status='1') Get newspaper
      footer
        form#task-form
          input(type='text' 
                placeholder='add task'
                id='task-input')
          button(type='submit' 
                class='add-button') Add
      script(src='main.js')

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="appview">
      <header>
        <h1>To Do List</h1>
      </header>
      <main class="container">
        <ul id="task-list">
          <li data-status="0">Buy milk</li>
          <li data-status="1">Get newspaper</li>
        </ul>
      </main>
      <footer>
        <form id="task-form">
          <input type="text" placeholder="add task" id="task-input">
          <button class="add-button" type="submit">Add</button>
        </form>
      </footer>
      <script src="main.js"></script>
    </div>
  </body>
</html>
